// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Theme specific.
@import 'header';
@import 'content';
@import 'footer';
@import 'user-pages';
@import 'dashboard';

body {
  background-color: @navbar-inverse-bg;
}

.main-container {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #FFF;
}
